sonar.projectKey=MCIT_mcinit_271c2c0a-a9fe-4238-9d77-d0990b966432
sonar.qualitygate.wait=true
sonar.projectName=MCInit
sonar.projectVersion=1.1.0
sonar.sources=Sources
sonar.tests=Tests/MCInitTests
sonar.apple.periphery.indexStorePath=derivedData/Index/DataStore
sonar.sourceEncoding=UTF-8
