sonar.projectKey=md-public_mcinit_260654b1-f7d7-48d4-aa22-da1a8ae2096c
sonar.qualitygate.wait=true
sonar.projectName=MCInit
sonar.projectVersion=1.1.0
sonar.sources=Sources
sonar.tests=Tests/MCInitTests
sonar.apple.periphery.indexStorePath=derivedData/Index/DataStore
sonar.sourceEncoding=UTF-8